{
    "name": "RTI - Grupo 8",
    "short_name": "RTIG8",
    "description": "WebApp do Projeto de RTI desenvolvido pelo Grupo 8",
    "icons": [
        {
            "src": "images/favicon.ico",
            "sizes": "48x48"
        }
    ],
    "start_url": "/index.php",
    "display": "fullscreen",
    "theme_color": "#535486",
    "background_color": "#3d3d5a"
}