{
    "name": "RTI - Grupo 8",
    "short_name": "Grupo 8",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1EA896",
    "description": "A SmartHome App",
    "icons": [{
        "src": "images/iconicon.png",
        "sizes": "144x144"
    }
]
}